# APInestle

HBSIS.Padawan.Produtos.Application/: DependencyInjection.cs  HBSIS.Padawan.Produtos.Application.csproj
HBSIS.Padawan.Produtos.Application/Interfaces/: ICSVService.cs  ICategoriaProdutoService.cs  IFornecedorService.cs  IProdutoService.cs
HBSIS.Padawan.Produtos.Application/Interfaces/CategoriaProdutos/: ICategoriaProdutoCSVService.cs  ICategoriaProdutoExportarCSVService.cs  ICategoriaProdutoImportarCSVService.cs  ICategoriaProdutoService.cs
HBSIS.Padawan.Produtos.Application/Interfaces/Generic/: IExportarCSVService.cs  IImportarCSVService.cs
HBSIS.Padawan.Produtos.Application/Interfaces/Produtos/: IProdutoCSVService.cs  IProdutoService.cs  IProdutosExportarCSVService.cs
HBSIS.Padawan.Produtos.Application/Models/: FornecedorResult.cs
HBSIS.Padawan.Produtos.Application/Services/: CSVService.cs  CategoriaProdutoService.cs  FornecedorService.cs  FornecedorServices.cs  IFornecedorService.cs  IFornecedorServices.cs  ProdutoService.cs
HBSIS.Padawan.Produtos.Application/Services/CategoriaProdutos/: CategoriaProdutoCSVService.cs  CategoriaProdutoExportarCSVService.cs  CategoriaProdutoImportarCSVService.cs  CategoriaProdutoService.cs
HBSIS.Padawan.Produtos.Application/Services/Generic/: ExportarCSVService.cs  ImportarCSVService.cs
HBSIS.Padawan.Produtos.Application/Services/Produtos/: ProdutoCSVService.cs  ProdutoService.cs  ProdutosExportarCSVService.cs
HBSIS.Padawan.Produtos.Domain/: HBSIS.Padawan.Produtos.Domain.csproj
HBSIS.Padawan.Produtos.Domain/DTO/: CategoriaProdutoDTO.cs  ProdutoDTO.cs
HBSIS.Padawan.Produtos.Domain/Entities/: BaseEntity.cs  CategoriaProduto.cs  Fornecedor.cs  Produto.cs
HBSIS.Padawan.Produtos.Domain/Interfaces/: ICategoriaProdutoRepository.cs  ICategoriaProdutoValidator.cs  IFornecedorRepository.cs  IFornecedorValidator.cs  IGenericRepository.cs  IImportarCategoriaProdutoValidator.cs  IProdutoRepository.cs  IProdutoValidator.cs
HBSIS.Padawan.Produtos.Domain/Result/: Result.cs
HBSIS.Padawan.Produtos.Domain/Validators/: CategoriaProdutoValidator.cs  FornecedorValidator.cs  FornecedorValidators.cs  ImportarCategoriaProdutoValidator.cs  ProdutoValidator.cs
HBSIS.Padawan.Produtos.Infra/: HBSIS.Padawan.Produtos.Infra.csproj
HBSIS.Padawan.Produtos.Infra/Context/: MainContext.cs
HBSIS.Padawan.Produtos.Infra/Mappings/: CategoriaProdutoTypeConfiguration.cs  FornecedorTypeConfiguration.cs  ProdutoTypeConfiguration.cs
HBSIS.Padawan.Produtos.Infra/Migrations/: 20201006193241_InitialCreate.Designer.cs  20201006193241_InitialCreate.cs  20201014165203_CategoriaProduto.Designer.cs  20201014165203_CategoriaProduto.cs  20201019114638_AtualizarBanco.Designer.cs  20201019114638_AtualizarBanco.cs  20201027141945_TabelaProduto.Designer.cs  20201027141945_TabelaProduto.cs  MainContextModelSnapshot.cs
HBSIS.Padawan.Produtos.Infra/Repository/: CategoriaProdutoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
HBSIS.Padawan.Produtos.Infra/Repository/GenericRepository/: FornecedorRepository.cs  GenericRepository.cs
HBSIS.Padawan.Produtos.Infra/Services/CategoriaProdutos/: CategoriaProdutoImportarCSVService.cs
HBSIS.Padawan.Produtos.Infra/Services/Generic/: ExportarCSVService.cs  ImportarCSVService.cs
HBSIS.Padawan.Produtos.Infra/Services/Produtos/: ProdutosImportarCSVService.cs
HBSIS.Padawan.Produtos.Tests/: HBSIS.Padawan.Produtos.Tests.csproj
HBSIS.Padawan.Produtos.Tests/Builders/: CategoriaProdutoBuilder.cs  CategoriaProdutoHelper.cs  FornecedorBuilder.cs  FornecedorHelper.cs  ProdutoBuilder.cs  ProdutoHelper.cs
HBSIS.Padawan.Produtos.Tests/Integration/: CustomWebApplicationFactory.cs
HBSIS.Padawan.Produtos.Web/: HBSIS.Padawan.Produtos.Web.csproj  Program.cs  Startup.cs  appsettings.json
HBSIS.Padawan.Produtos.Web/Controllers/: CategoriaProdutoController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
TesteIntegracao/: HBSIS.Padawan.WebApi.TesteIntegracao.csproj
TesteIntegracao/Fixtures/: TestContext.cs
TesteIntegracao/Properties/: launchSettings.json
TesteIntegracao/Scenarios/: ValuesTest.cs
(+45 files in other folders)
